# telephony_system

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/areacodes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/areacodes/: MainActivity.java  NumberParser.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/areacodes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
