apply plugin: 'com.android.application'
apply plugin: 'de.mannodermaus.android-junit5'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.areacodes"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions{
        junitPlatform{
            debugFilters{
                includeTags "debug-tag"
            }
        }
        unitTests.all{
            testLogging{
                events "skipped", "passed", "failed"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"

    testImplementation "junit:junit:4.12"
    testRuntimeOnly"org.junit.vintage:junit-vintage-engine:5.3.1"
}

